from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

# Mock data
data = [
    {"id": 1, "name": "Alice", "age": 30},
    {"id": 2, "name": "Bob", "age": 35},
    {"id": 3, "name": "Charlie", "age": 25}
]

# Route to display data
@app.route('/')
def index():
    return render_template('index.html', data=data)

# Route to fetch data via AJAX
@app.route('/fetch-data', methods=['POST'])
def fetch_data():
    min_age = request.form.get('min_age')
    filtered_data = [item for item in data if item['age'] >= int(min_age)]
    return jsonify(filtered_data)

if __name__ == '__main__':
    app.run(debug=True)
